<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="css/weui.min.css"/>
    <link rel="stylesheet" href="css/borrow.css"/>
    <script type="application/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="application/javascript" src="js/person.js"></script>
    <title>借书列表</title>

</head>
<body>
<div class="weui-navbar">
    <div class="weui-navbar__item borrow">
        借.还书
    </div>
    <div class="weui-navbar__item weui-bar__item_on person">
        我的借阅
    </div>
</div>
<div class="container">
    <div class="book-list">
        {% for book in borrow_list %}
        <div class="weui-panel__bd">
            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg book-item">
                <div class="weui-media-box__hd">
                    <img class="weui-media-box__thumb"
                         src="{{book[4]}}"
                         alt="">
                </div>
                <div class="weui-media-box__bd">
                    <h4 class="weui-media-box__title">{{book[1]}}</h4>
                    <p class="weui-media-box__desc">{{book[2]}}</p>
                </div>

            </a>
        </div>
        {% end %}
    </div>
</div>
<!-- 对话框 -->
<div class="js_dialog" id="borrow-dlg" style="display:none;">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__hd"><strong class="weui-dialog__title">确定要把我还给霞姐吗？</strong></div>
        <div class="weui-dialog__bd">书籍的一些信息</div>
        <div class="weui-dialog__ft">
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_default give-up">算了,我还要看</a>
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary back-it">还了它!</a>
        </div>
    </div>
</div>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="#" class="weui-footer__link">小陈陈是管理员</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; 2016-2017 star-chen.com</p>
</div>
</body>
</html>